<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>story</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <div id="startContainer">
        <img src="images/mish-shrek.gif" alt="Start Image" id="startImage">
        <h1>Hello</h1>
        <p>Enter you're name </p>
        <input type="text" id="playerName" placeholder="Your name">
        <button id="startButton" class="choiceButton">Start</button>
    </div>


    <div id="storyContainer" style="display:none;">
        <h1></h1>

        <img id="storyImage" src="" alt="Story Image" style="display:none; margin-bottom:20px; border-radius:10px;">

      
        <p id="storyText">Welcome to my story, Make a choice:</p>

   
        <div id="choices"></div>

    
        <button id="restartButton" class="choiceButton" style="display:none;">Restart</button>
    </div>

    <script src="main.js"></script>
</body>
</html>
